beeter.context = http://127.0.0.1:8080/
upload_folder  = /home/carol/dsa-projects/exam-project/service/src/main/resources/images/
upload_folder_correction  = /home/carol/dsa-projects/exam-project/service/src/main/resources/images_correction/
image_base_url = http://localhost:8080/images/
hikari_config_path=/home/carol/dsa-projects/exam-project/service/src/main/resources/hikari.properties
